NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ahmadmayo56:<PASSWORD>@cluster0.pwjumwc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=TG3Jk1ETTT1RGbZ7
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=12345
JWT_SECRET=my-long-secret-of-jwt-is-here-and-lets-go
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=496f5111cb6c55
EMAIL_PASSWORD=476ad92a534723
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525 